.title
    margin: 1rem 0

section.contenidor
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    & .item
        border: 1px solid black
        padding: .3rem
        width: 250px
        margin-bottom: .5rem
        &--title
            font-weight: 600
        
        & .stat
            display: flex
            justify-content: space-between
