/* You can add global styles to this file, and also import other style files */
@import './assets/styles/normalize.min.css'
@import './assets/styles/reset.min.css'
@import './assets/Noto_Sans/NotoSans-Regular.ttf'
@import './assets/Noto_Sans/NotoSans-Bold.ttf'
@import './assets/Noto_Sans/NotoSans-Italic.ttf'
@import './assets/Noto_Sans/NotoSans-BoldItalic.ttf'
@import './assets/font-awesome-4.7.0/css/font-awesome.min.css'
@import './assets/styles/_variables.sass'

body
    font-family: $Noto-font
    font-size: 14px

h1
    margin: 1rem 0
    font-size: 3em

h2
    font-size: 2em

.content
    margin: 0 1rem

a
    text-decoration: none